---
layout: page
title: About
permalink: /about/
---
<div class="ui center aligned container">
  <div class="ui text container">
    <h1 class="ui center aligned header">About</h1>
    <p>
      Hello, my name is <strong>Ibraheem</strong>.
    </p>
    <p>
      I'm a Software Engineer, currently attending <a href="http://devbootcamp.com/">Dev Bootcamp</a> in San Francisco, California.
    </p>
    <p>
      <a href="http://ibraheem.com/projects">I build</a> beautiful and functional applications that can be used by all.  To that end, Cloud Computing and Cross-Platform application development are my primary interests in technology.
    </p>
    <p>
      Prior to enrolling in DBC, <a href="http://linkedin.com/in/ibraheem4">I worked</a> as an Account Director at MdotM, a Mobile Advertising company.
    </p>
    <p>
      I graduated from <a href="http://utexas.edu">The University of Texas at Austin</a> in 2008 with a degreen in Marketing and worked as an Investment Banking Analyst at Lehman Brothers immediately following graduation.  It was the best of times, it was the worst of times!
    </p>
    <p>
      I served as President of my fraternity, Alpha Phi Alpha Fraternity, Inc., and as President of the Jester East Residence Hall Council.

      I also participated in a student Exchange Programme at <a href="http://escpeurope.eu/">ESCP Europe</a> in the heart of Paris, France.
    </p>
    <p>
      I grew up in Houston, Texas and have 7 siblings; 4 older brothers, 2 younger sisters and 1 younger brother.
    </p>
  </div>
</div>
