---
layout: page
title: Projects
permalink: /projects/
---
<div class="ui text container">
  <h1 class="ui center aligned header">Projects</h1>
  <div class="ui two column stackable relaxed grid">
    <div class="center aligned column">
      <i class="hospital icon"></i>
      <a href="http://www.tunnelhealth.com">
        Tunnel Health
      </a>
    </div>
    <div class="center aligned column">
      Coming Soon
    </div>
    <div class="center aligned column">
      <i class="warning sign icon"></i>
      <a href="http://www.video-door.com">
        Video Door
      </a>
    </div>
    <div class="center aligned column">
      October 2016
    </div>
    <div class="center aligned column">
      <img class="ui avatar image" src="{{ site.baseurl }}assets/ico/projects/appratings.png">
      <a href="http://www.appratings.com">
        appratings
      </a>
    </div>
    <div class="center aligned column">
      August 2016
    </div>
    <div class="center aligned column">
      <img class="ui avatar image" src="{{ site.baseurl }}assets/ico/projects/94DREAM.png">
      <a href="http://www.94dream.com">
        94DREAM STUDIOS, INC.
      </a>
    </div>
    <div class="center aligned column">
      January 2012
    </div>
  </div>
</div>